<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ro.kuberam.maven</groupId>
		<artifactId>sourceforge</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>kuberam.ro</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JS libs</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-index.js</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete file="${basedir}/art/index.js" />
<!-- 								<echo>Generate thumbnails</echo> -->
<!-- 								<image srcdir="src" destdir="dest" includes="*.png"> -->
<!-- 									<scale proportions="width" width="40" /> -->
<!-- 								</image> -->
								<echo>Get images' metadata from Google Drive</echo>
								<get
									src="https://www.googleapis.com/drive/v2/files?q=%270B44EmdT9aQ2VOVZHalpva2dGb0U%27+in+parents&amp;key=AIzaSyDbPqxPEw-Eo0iNI55sP0e9oki7SYV0GuE"
									dest="${basedir}/art/images-metadata.js" usetimestamp="true" />
								<concat destfile="${basedir}/art/index.js" append="true">
									<filelist dir="${basedir}/art" files="art-gallery.js,images-metadata.js" />
								</concat>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
